<!DOCTYPE html>
<html>
<head>
    <style>

nav {
  height: 130px;
  background-color: #eb7979;
  display: flex;
  margin-bottom: 20px;
}

nav ul {
  padding: 10px;
  list-style-type: none;
  flex: 2;
  display: flex;
}
.home {
  padding: 25px;
}
nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a {
  display: inline-block;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #3b0606;

}

h1, h2{
  font-family: 'Sonsie One', cursive;
  color: #3b0606;
}

p, input, li {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #2a2a2a;

}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #3b0606;
  text-shadow: 2px 2px 10px rgb(94, 9, 9);
}
h2 {
  font-size: 2rem;
  text-align: center;
  color: 4d1111;
}
table {
  color: #000000;
}


th {
   border: 2px solid black;
}

td {
   border: 2px solid black;
}
    </style>
    {% block title -%}
{% if title %}
         <title>- {{title}}</title>
{% else %}
         <title></title>
{% endif %}
{% endblock %}
</head>
<body>
{% block content -%}
{% if title -%}
<h1>{{title}}</h1>
         {% else -%}
<h1>Телефонная книжка</h1>
         {% endif -%}
         {%- block mainmenu -%}
<nav>
    <ul>
              <li><a href="{{url_for('showClient')}}">Просмотр всех записей</a></li>
              <li><a href="{{url_for('addClient')}}">Добавить запись</a></li>
              <li><a href="{{url_for('delClient')}}">Удалить запись</a></li>
              <li><a href="{{url_for('updateclient')}}">Изменить запись</a></li>
    </ul>
</nav>
<nav>
  <ul>
            <li class="home"><a href="{{url_for('admin')}}">Главная</a></li>
  </ul>
</nav>
         {% endblock mainmenu -%}
{% endblock -%}
</body>
</html>

